<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Welcome to your personalised Docker</title>
        <style>
            * { margin: 0; padding: 0; }
            
            html { 
                background: url('https://wallpapercave.com/wp/wp2758145.gif') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            #page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
            p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
        </style>
    </head>
    <body>
        <!--<h1>User friendly Docker Services</h1>
        <p>Type your command here...</p>-->
        <a title="Go to Docker Hub" href="https://hub.docker.com/search?q=&type=image"><img src="assets/docker_hub.png" width="100" height="100"></a></Br>
        <a href="https://wordpress.com/read/feeds/117927692/posts/3366562756"><img src="assets/1_UmIpinRYfUlhvGWMsSP8cQ.png" width="100" height="100"></a></Br>
        <a href="https://www.youtube.com/watch?v=wH9XesmPUOk"><img src="assets/maxresdefault.jpg" width="100" height="100"></a></Br>
        <a href="https://docs.docker.com/get-docker/"><img src="assets/71j5ZGBVo2L._AC_UL600_SR600,600_.jpg" width="100" height="100"></a></Br>
        <a href="https://phoenixnap.com/kb/list-of-docker-commands-cheat-sheet"><img src="assets/screen-0.jpg" width="100" height="100"></a></Br>
        <a href="https://docs.docker.com/engine/reference/builder/"><img src="assets/download.png" width="100" height="100"></a></Br>
        <a href="https://www.youtube.com/watch?v=fqMOX6JJhGo"><img src="assets/docker-tutorial-getting-started.png" width="100" height="100"></a></Br>

    </body>
</html>